[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    exit_action = hold
  [[stayopen]]
    cursor_color = "#aaaaaa"
    exit_action = hold
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[Carla_Apollo]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1360, 623
      title = ubuntu@ip-172-31-2-58: ~
      last_active_term = 263bdd91-ab56-4cce-b599-acf111c44657
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 678
      ratio = 0.5003690036900369
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 309
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      command = echo "Inside the container below run the command:  ./run_carla_apollo_bridge.sh"; docker exec -ti carla-apollo bash 
      order = 0
      profile = stayopen
      uuid = 263bdd91-ab56-4cce-b599-acf111c44657
    [[[terminal4]]]
      type = Terminal
      parent = child2
      command = echo "Inside the container below run the command:  ./run_pygame_simulator.sh    If the fails in first attemp repeat the command again until the client simulator opens" ; docker exec -ti carla-apollo bash
      order = 1
      profile = stayopen
      uuid = 28dbfdef-d502-4ba4-92e7-1b78dc3652bd
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 309
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      command = cd /apollo/docker/scripts;  bash dev_start.sh;  docker exec -w /apollo/scripts/ apollo_dev_root bash dreamview.sh start_fe
      order = 0
      profile = stayopen
      uuid = a9af1377-a749-4943-a5f6-3c85a42eae74
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      command = echo "In Web Browser type: "Localhost:8888" "; xdg-open https://www.google.com/
      profile = stayopen
      uuid = be13babb-4f32-41bc-be77-3209ce36dbab
[plugins]
